                                 
                    )                                                                           
                 ( /(                 )    )       (     (                      )               
                 )\())    (  (  (  ( /( ( /(       )\    )\ )  )     (       ( /(  (  (     (   
               |((_)\ (   )\ )\))( )\()))\()|   ((((_)( (()/( /((   ))\ (    )\())))\ )(   ))\  
               |_ ((_))\ |(_|(_))\((_)\(_))/)\   )\ _ )\ ((_)|_))\ /((_))\ )(_))//((_|()\ /((_) 
               | |/ /_(_/((_)(()(_) |(_) |_((_)  (_)_\(_)_| |_)((_|_)) _(_/(| |_(_))( ((_|_))   
               | ' <| ' \)) / _` || ' \|  _(_-<   / _ \/ _` |\ V // -_) ' \))  _| || | '_/ -_)  
               |_|\_\_||_||_\__, ||_||_|\__/__/  /_/ \_\__,_| \_/ \___|_||_| \__|\_,_|_| \___|  
                            |___/                                                                
    


                                 --------------- Credits: --------------                              
        

                                 Game Design and Programming by Daniel Steele 
                         
                        This game was a project developed for my game development class 
                                        at the University of Plymouth.  
        
         
                                 ---------------- ------- --------------                              
                                       

                Press Enter to continue...