                                                               
                    )                                                                           
                 ( /(                 )    )       (     (                      )               
                 )\())    (  (  (  ( /( ( /(       )\    )\ )  )     (       ( /(  (  (     (   
               |((_)\ (   )\ )\))( )\()))\()|   ((((_)( (()/( /((   ))\ (    )\())))\ )(   ))\  
               |_ ((_))\ |(_|(_))\((_)\(_))/)\   )\ _ )\ ((_)|_))\ /((_))\ )(_))//((_|()\ /((_) 
               | |/ /_(_/((_)(()(_) |(_) |_((_)  (_)_\(_)_| |_)((_|_)) _(_/(| |_(_))( ((_|_))   
               | ' <| ' \)) / _` || ' \|  _(_-<   / _ \/ _` |\ V // -_) ' \))  _| || | '_/ -_)  
               |_|\_\_||_||_\__, ||_||_|\__/__/  /_/ \_\__,_| \_/ \___|_||_| \__|\_,_|_| \___|  
                            |___/                                                                

        
                               A Text - Based Dungeon Crawling Adventure Game                                            
        
                                        Created By Daniel Steele                                                        
        
                                     Please Choose an Option to Begin:                                                    
        

         1: Play 
        
         2: Credits 
        
         3: Quit 
        